@import './variables.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  font-family: $font;
  font-size: 16px;
  padding: 0;
  margin: 0;
  color: $black;
  @media screen and (max-width: 1280px) {
    font-size: 15px;
  }
}

a {
  color: $black;
  text-decoration: none;
}
p {
  margin-bottom: 15px;
  line-height: 1.4rem;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
}
img {
  max-width: 100%;
}

ul {
  list-style: none;
}

label {
  font-size: 0.8rem;
  font-weight: 600;
  color: $secondary-dark;
}
input,
textarea {
  font: inherit;
  font-weight: 400;
  font-size: 0.9rem;
  display: block;
  padding: 15px 10px;
  border: none;
  background: $light-grey;
  border-radius: 3px;
  width: 100%;
  max-width: 600px;
  margin: 10px 0 20px 0;
  transition: 0.3s;
  &:focus {
    background-color: lightgray;
    outline: none;
  }
}

// .container {
//     width: 1400px;
//     min-width: 1400px;
//     margin: 0 auto;
//     @media (max-width: 1440px) {
//       width: 1280px;
//       min-width: 1280px;
//     }
//     @media (max-width: 1280px) {
//       width: 976px;
//       min-width: 976px;
//     }
//     @media (max-width: 976px) {
//       width: 768px;
//       min-width: 768px;
//     }
//   }
.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.bg-info-blue {
  background-color: $secondary-dark;
}
.text-light {
  color: #fff;
}
.text-center {
  text-align: center;
}
.section {
  padding: 80px 0;
  .section-title {
    text-align: center;
    font-weight: 800;
    font-size: 2.6rem;
    text-transform: uppercase;
  }
  .section-sub-title {
    text-align: center;
    font-weight: 400;
    margin-bottom: 75px;
  }
}
.cta-section {
  margin-bottom: 80px;
}

.btn {
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 2px;
  padding: 20px 40px;
  min-width: 200px;
  background-color: $primary-dark;
  color: #fff;
  letter-spacing: 0.05rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s;
  &:hover,
  &:focus {
    background-color: darken($primary-dark, 5%);
  }
}
.btn-container {
  text-align: center;
}
.btn-line {
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1rem;
  text-align: center;
  background: none;
  position: relative;
  z-index: 9;
  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -5px;
    height: 6px;
    width: 100%;
    background-color: $primary-light;
    z-index: -1;
    transition: 0.2s;
  }
  &:hover::before,
  &:focus::before {
    left: -2px;
  }
}

.home {
  header {
    position: absolute;
    top: 0px;
    z-index: 10;
    background: none;
  }
  .service__card_container {
    display: flex;
    row-gap: 100px;
    margin-top: 120px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;
    .serviceCard {
      flex-basis: 100%;
      @media screen and (min-width: 600px) {
        flex-basis: 450px;
      }
      @media screen and (min-width: 1280px) {
        flex-basis: 30%;
      }
    }
  }
  .blog__card_container {
    display: flex;
    row-gap: 100px;
    // margin-top: 120px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;

    .blogCard {
      flex-basis: 100%;
      @media screen and (min-width: 600px) {
        flex-basis: 450px;
      }
      @media screen and (min-width: 1280px) {
        flex-basis: 30%;
      }
    }
  }
  // .blog__card_container {
  //   display: flex;
  //   flex-direction: column;
  //   row-gap: 50px;
  // }
}

.about {
  .about__desc {
    margin-bottom: 80px;
    font-size: 1.5rem;
    max-width: 600px;
  }
  .about__section {
    // display: flex;
  }
}

.service {
  .section {
    max-width: 900px;
  }
}

.pricing {
  .heroOther__title:after {
    left: 25px !important;
  }
  .cta-section {
    margin-bottom: 80px;
  }

  .pricing__cardContainer {
    display: flex;
    row-gap: 40px;
    // margin-top: 120px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;
    .pricingCard {
      flex-basis: 100%;

      @media screen and (min-width: 600px) {
        flex-basis: 500px;
        padding: 50px;
      }
      @media screen and (min-width: 1280px) {
        flex-basis: 30%;
      }
    }
  }

  .faq-section .container {
    display: flex;
    flex-direction: column;

    .faq__left {
      flex-basis: 200px;
      .faq__title {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }
      .faq__subtitle {
        font-size: 1rem;
        font-weight: normal;
      }
    }

    @media screen and (min-width: 600px) {
      flex-direction: row;
      max-width: 1000px;
      .faq__left {
        flex-basis: 40%;
      }
      .faq__right {
        flex-basis: 60%;
        padding-left: 50px;
      }
    }
  }
  .MuiPaper-root {
    background: none;
    color: #fff;
  }
  .MuiPaper-elevation1 {
    box-shadow: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.555);
    padding: 10px 0;
  }
  .faq__question {
    font-weight: bold;
  }
  .pricing__certification {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cta__text {
  margin-bottom: 20px;
  @media screen and (min-width: 700px) {
    font-size: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}
.btn-cta {
  max-width: 400px;
}

.contact {
  section {
    display: flex;
    flex-direction: column;
    .contact__formContainer {
      margin-bottom: 50px;
      h3 {
        margin-bottom: 20px;
      }
    }
    @media screen and (min-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      .contactInfo {
        // padding-left: 25px;
        flex-basis: 45%;
      }
      .contact__formContainer {
        flex-basis: 50%;
      }
    }
  }
}

.blog {
  .blog__card_container {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    @media screen and (min-width: 600px) {
      gap: 10%;
    }
    @media screen and (min-width: 1280px) {
      gap: 5%;
      
    }
    .blogCard {
      flex-basis: 100%;
      margin-bottom: 70px;
      @media screen and (min-width: 600px) {
        // flex-basis: 450px;
        flex-basis: 45%;
      }
      @media screen and (min-width: 1280px) {
        flex-basis: 30%;
        
      }
    }
  }
}

.blog-container {
  max-width: 700px;

  .blog-content {
    // margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid $light-grey;
  }

  * + * {
    margin-top: 26px;
  }
}

.blog-header {
  height: 400px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    max-width: 1000px;
    text-align: center;
  }

  .date {
    font-size: 0.8rem;
    margin-bottom: 20px;
  }
}
